.section-first{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-around;

    max-width: 1300px;
    margin: 50px auto;

    img {
        max-width: 100%;
        // width: 300px;
        // height: 200px;
        // object-fit: cover;
        border-radius: 56px;
    }

    ul{
        list-style: none;
        padding: 0;
    }

    &__div{
        background-color: #f5f3f4;
        border-radius: 56px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    &__p-shrimp{
        font-family: 'shrimp';
        color: var(--color-red);
        text-shadow: 2px 1px 0px rgba(0, 0, 0, 0.7);
        font-size: rem;
    }
    
    &__p-price{
        font-weight: bold;
        font-size: 1.4rem;
    }
}