.section-page-accesories {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 70px 1px;
    justify-items: center;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1124px) {
        grid-template-columns: repeat(3, 1fr);
    }

    img {
        width: 250px;
        border-radius: 22px;
        object-fit: cover;
        display: flex;
    }

    &__div-img {
        display: flex;
    }
}

//contenedor hijo

.page-accesories-container {
    display: flex;
    background-color: #f5f3f4;
    border-radius: 22px;
}

.title-accesorios {
    font-size: 2.3rem;
    font-family: "shrimp";
    margin-top: 94px;
}


